    NODE_ENV =development
    PORT = 8080
    DATABASE = mongodb+srv://bachelorThesis:L74DmdGh6yAh40XK@chatapplication.hw2e2sm.mongodb.net/?retryWrites=true&w=majority
    DATABASE_PASSWORD = L74DmdGh6yAh40XK
    DATABSE_LOCAL = mongodb://localhost:27017/users
